Listing Id,OEM,SKU,Prop65 Warning,Description,Disposition,Quantity,Unit Awarded Price
7018125,UNK,NVZAPL11P256OT,,IPHONE 11 PRO 256GB OTHER,DNC,29.000,166.77
7018133,UNK,NVZAPL11PM256OT,,IPHONE 11 PRO MAX 256GB OTHER,DNB,17.000,211.77
7018137,UNK,NVZAPL11PM256OT,,IPHONE 11 PRO MAX 256GB OTHER,DNC,42.000,201.77
7018141,UNK,NVZAPL11PM512OT,,IPHONE 11 PRO MAX 512GB OTHER,DNC,13.000,201.77
7018149,UNK,NVZAPL11PM64OT,,IPHONE 11 PRO MAX 64GB OTHER,DNB,19.000,186.77
7018153,UNK,NVZAPL11PM64OT,,IPHONE 11 PRO MAX 64GB OTHER,DNC,49.000,171.77
7018157,UNK,NVZAPL12128OT,,NVZ IPHONE 12 128GB,DNB,26.000,166.77
7018161,UNK,NVZAPL12256OT,,NVZ IPHONE 12 256GB,DNB,12.000,167.77
7018209,UNK,NVZAPL12PM256OT,,IPHONE 12PM 256GB OTHER,DNA,21.000,325.79
7018485,UNK,NVZAPL12128OT,,NVZ IPHONE 12 128GB,DNA,62.000,176.77
7018489,UNK,NVZAPL12128OT,,NVZ IPHONE 12 128GB,DNC,136.000,157.77
7018497,UNK,NVZAPL1264OT,,NVZ IPHONE 12 64GB,DNB,68.000,141.77
7018501,UNK,NVZAPL1264OT,,NVZ IPHONE 12 64GB,DNC,297.000,133.77
7018513,UNK,NVZAPL12P128OT,,NVZ IPHONE 12P 128GB,DNB,61.000,201.77
7018533,UNK,NVZAPL13128OT,,IPHONE 13 128GB OTHER,DNA,341.000,211.77
7018537,UNK,NVZAPL13128OT,,IPHONE 13 128GB OTHER,DNB,161.000,201.77
7018541,UNK,NVZAPL13256OT,,IPHONE 13 256GB OTHER,DNC,73.000,201.77
