Listing Id,OEM,SKU,Prop65 Warning,Description,Disposition,Quantity,Unit Awarded Price
7018573,GOOGLE,GA02300-US,,GOOGLE PIXEL 6 128 GB CARBON,DNB,29.000,81.10
7018657,GOOGLE,GA03523-US,,GOOGLE PIXEL 7 128 GB OBSIDIAN,DNC,33.000,101.10
7018661,GOOGLE,GA03543-US,,GOOGLE PIXEL 7 128 GB LEMONGRASS,DNC,22.000,101.10
7018673,GOOGLE,GA04385-US,,GOOGLE PIXEL 8A 128 GB OBSIDIAN,DNC,10.000,141.10
7018897,SAMSUNG,SMF936UZAV,"Reproductive Harm",GALAXY Z FOLD4 256 GB GRAYGREEN,DNA,13.000,326.10
7018909,SAMSUNG,SMF936UZKV,"Reproductive Harm",GALAXY Z FOLD4 256 GB PHANTOM BLACK,DNA,15.000,326.10
7019101,SAMSUNG,SMG990ULGV,"Cancer and Reproductive Harm",SAMSUNG GALAXY S21 FE 5G 128GB OLIVE,DNB,10.000,101.10
7019105,SAMSUNG,SMG990ULGV,"Cancer and Reproductive Harm",SAMSUNG GALAXY S21 FE 5G 128GB OLIVE,DNC,13.000,88.10
7019109,SAMSUNG,SMG990ULVV,"Cancer and Reproductive Harm",SAMSUNG GALAXY S21 FE 5G 128GB LAVENDER,DNC,15.000,84.10
7019113,SAMSUNG,SMG990ULVV2,"Reproductive Harm",SAM GALAXY S21FE 5G 128 GB LAVENDER 2022,DNB,10.000,107.10
7019117,SAMSUNG,SMG990UZAV,"Cancer and Reproductive Harm",SAMSUNG GALAXY S21 FE 5G 128GB GRAPHITE,DNA,11.000,121.10
7019121,SAMSUNG,SMG990UZAV,"Cancer and Reproductive Harm",SAMSUNG GALAXY S21 FE 5G 128GB GRAPHITE,DNC,37.000,86.10
7019125,SAMSUNG,SMG990UZAV2,"Reproductive Harm",SAM GALAXY S21FE 5G 128 GB GRAPHITE 2022,DNA,11.000,121.10
7019133,SAMSUNG,SMG991U1ZAVX,,SAM GS21 5G SM-G991U1 GRY 128VS,DNA,10.000,117.10
