Listing Id,OEM,SKU,Prop65 Warning,Description,Disposition,Quantity,Unit Awarded Price
7023289,UNK,NVZAPL11P256OT,,IPHONE 11 PRO 256GB OTHER,DNB,25.000,171.77
7023293,UNK,NVZAPL11P256OT,,IPHONE 11 PRO 256GB OTHER,DNC,20.000,166.77
7023297,UNK,NVZAPL11P512OT,,IPHONE 11 PRO 512GB OTHER,DNC,10.000,166.77
7023313,UNK,NVZAPL11PM256OT,,IPHONE 11 PRO MAX 256GB OTHER,DNA,45.000,221.77
7023317,UNK,NVZAPL11PM256OT,,IPHONE 11 PRO MAX 256GB OTHER,DNB,25.000,211.77
7023321,UNK,NVZAPL11PM512OT,,IPHONE 11 PRO MAX 512GB OTHER,DNA,14.000,226.77
7023329,UNK,NVZAPL11PM64OT,,IPHONE 11 PRO MAX 64GB OTHER,DNB,29.000,186.77
7023333,UNK,NVZAPL12128OT,,NVZ IPHONE 12 128GB,DNB,26.000,166.77
7023373,UNK,NVZAPL12PM256OT,,IPHONE 12PM 256GB OTHER,DNA,48.000,328.36
7023377,UNK,NVZAPL12PM256OT,,IPHONE 12PM 256GB OTHER,DNB,48.000,303.94
7023389,UNK,NVZAPL13256OT,,IPHONE 13 256GB OTHER,DNC,41.000,201.77
7023393,UNK,NVZAPL13M128OT,,IPHONE 13 MINI 128GB OTHER,DNB,24.000,153.56
7023397,UNK,NVZAPL13M128OT,,IPHONE 13 MINI 128GB OTHER,DNC,23.000,147.13
7023417,UNK,NVZAPL13PM128OT,,IPHONE 13 PRO MAX 128GB OTHER,DNB,22.000,336.77
7023421,UNK,NVZAPL14128OT,,IPHONE 14 128GB,DNB,23.000,226.77
7023721,UNK,NVZAPL11PM256OT,,IPHONE 11 PRO MAX 256GB OTHER,DNC,56.000,201.77
7023725,UNK,NVZAPL11PM64OT,,IPHONE 11 PRO MAX 64GB OTHER,DNC,53.000,171.77
